browser=chrome
url=https://www.saucedemo.com/
username_standard=standard_user
username_locked=locked_out_user
username_problem=problem_user
username_performance=performance_glitch_user
password=secret_sauce
wrong_username=Username
wrong_password=password